{
  "pages": [
    "pages/main/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C2C2C2",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "FMS",
    "navigationStyle": "default",
    "backgroundColor": "#C2C2C2",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json",
  "usingComponents": {},
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}